<!DOCTYPE html>
<html>
	<head>
	
		<title>Web IRC Client</title>

		<meta charset="UTF-8" />
	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link   rel="stylesheet"       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

		<link rel="stylesheet" media="screen" href="styles.css" />
		<script type="text/javascript" src="response.js"></script>
		<script type="text/javascript" src="elements.js"></script>
		<script type="text/javascript" src="chat.js"></script>

	</head>

	<body>

		<nav class="navbar navbar-inverse" id="nav-id">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="/">Cliente IRC Node</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="/">Home</a></li>
		      <li><a href="#">Principais Comandos</a></li>
		      <li><a href="https://gitlab.com/ad-si-2016-2/p3-g2" target="_blank">Link do projeto</a></li>
		    </ul>
		  </div>
		</nav>


			
		<div class="container">
			
			<div id="connect">
				<form>
					<fieldset>
						<legend>Servidor e Apelido</legend>
						<label for="server">Server </label>
						<br>
						<input type="text" id="server" required value="irc.freenode.net:6667"/>
						<br>
						<br>
						<label for="nic">Nickname </label>
						<br>
						<input type="text" id="nick" required placeholder="Seu nickname aqui" autofocus/>
						<br>
						<br>
						<input type="submit" id="connect-btn" value="Conectar" class="btn btn-success"/>
					</fieldset>
				</form>
			</div>

			<div id="ui">
				
				<div id="top-box">
					<ul id="messages">
						<li>Bem vindo ao IRC webclient</li>
					</ul>
				</div>

				<div id="userlist" >
					<ul id="channel" >
						<li id="server" onclick="switch_channel( $(this).text() );">server</li>
					</ul>
				</div>

				<div id="bottom-box">
					<form id="send-text">
						<input type="text" id="msginput" autocomplete="off"/>
						<input type="submit" id="postmsg" class="btn btn-success"/>
					</form>
				</div>

			</div>

		</div>
	</body>
</html>
